'use strict';//строгий режим
//1)Запросите у пользователя его имя и выведите в ответ:«Привет, его имя!».
const a =prompt('Введите ваше имя');
alert(`Привет ${a}`);
//2)Запросите у пользователя год его рождения, посчитайте,сколько ему лет и выведите результат. Текущий год укажите в коде как константу
const
    bird=prompt('Введте год рождения',2000),
    year=2024,
    age=year-bird;
alert(`Ваш возраст ${age}`);
//3)Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
let dlin = prompt('Введите длину стороны квадрата');
let per = dlin *4
alert(`Периметр квадрата ${per}`)
//4)Запросите у пользователя радиус окружности и выведите площадь такой окружности.
let rad = prompt('Введите радиус окружности');
let plosh = Math.PI * rad
alert(`Периметр квадрата ${plosh}`)
//5)Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
const 
  ras =prompt('Введите расстояние между двух городов в км'),
  vrem= prompt('Введите за какое время хотите добратся из одного города в другое'),
  speed=ras/vrem;
alert(`Чтобы доехать вы должны ехать со скоростью ${speed} км/ч в среднем`)

//6)Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
let dollar = prompt('Введите сумму в доларах');
const euro=1.08*dollar;
alert(`${dollar} = ${euro} в евро`);
//7)Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку
let ob = prompt('Введите объём флешки в ГБ');
const fail=Math.floor(ob*1024/820);
if(fail*820<ob*1024)
{
    let g=ob*1024-fail*820;
    alert(`${fail} файлов/файл, останентся ${g} МБ`) ;
}
else
{
    alert(`${fail} файлов/файл`) ;
}
//8)Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.
let money = prompt('Введите сумму денег в вашем кошельке');
const 
  cena =prompt('Введите цену шоколадки'),
  kol=Math.floor(money/cena);
if(kol*cena<money)
{
    let oct=money-kol*cena;
    alert(`Вы можете купить ${kol} шоколадка/шоколадок, у вас останется ${oct} денег`) ;
}
else
{
    alert(`${kol} шоколадка/шоколадок`) ;
}
//9)Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
const
 chislo=prompt('Введите трёх значное число');
if(chislo>100 && chislo<1000)
{
   let chislo1=Math.floor(chislo/100);
   let chislo2=Math.floor(chislo%100/10);
   let chislo3=Math.floor(chislo%10);
   alert(`${chislo} / `+chislo3+chislo2+chislo1)
}
else{
    alert("Введено не корректное число.");
}
//10). Запросите у пользователя целое число и выведите в ответ,четное число или нет. В задании используйте логические операторы. В задании не надо использовать if или switch.
const 
    Celoe = prompt("Введите целое число:"),
    prover = Celoe % 2;
alert(`Число ${Celoe} ${prover ? "нечётное" : "чётное"}`);